<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Poem Generator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <link rel="stylesheet" href="css/index.css" />
</head>
<body>

    <h1>Poem Generator</h1>
    <poem-generator></poem-generator>


    <script src="js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            const poemGeneratorImporter = new PoemGeneratorImporter();
            poemGeneratorImporter.init();
        });
    </script>
</body>
</html>